REACT_APP_AUTH0_DOMAIN = 'C6JUZOd1GPGyY19AZgvsY3HVWeFVRgUJ'
REACT_APP_AUTH0_CLIENTID = 'H2caj8v6XJJXHP_y4DPFRjJ1MGcjVHJr9o5YMxOZCxA-iAdDmbI3I6GZPfsHN1tt'
REACT_APP_AUTH0_CALLBACK = 'http://localhost:3000/callback'